dell@kmaster:~/Desktop/OpenShift/openshift-Client-V3$ sudo ./oc cluster up
Getting a Docker client ...
Checking if image openshift/origin-control-plane:v3.11 is available ...
Creating shared mount directory on the remote host ...
Determining server IP ...
Checking if OpenShift is already running ...
Checking for supported Docker version (=>1.22) ...
Checking if insecured registry is configured properly in Docker ...
Checking if required ports are available ...
Checking if OpenShift client is configured properly ...
Checking if image openshift/origin-control-plane:v3.11 is available ...
Starting OpenShift using openshift/origin-control-plane:v3.11 ...
I1116 16:14:29.929523   20306 config.go:40] Running "create-master-config"
I1116 16:14:41.581016   20306 config.go:46] Running "create-node-config"
I1116 16:14:48.795556   20306 flags.go:30] Running "create-kubelet-flags"
I1116 16:14:52.762472   20306 run_kubelet.go:49] Running "start-kubelet"
I1116 16:14:54.872637   20306 run_self_hosted.go:181] Waiting for the kube-apiserver to be ready ...
I1116 16:15:36.898108   20306 interface.go:26] Installing "kube-proxy" ...
I1116 16:15:36.898141   20306 interface.go:26] Installing "kube-dns" ...
I1116 16:15:36.898157   20306 interface.go:26] Installing "openshift-service-cert-signer-operator" ...
I1116 16:15:36.898169   20306 interface.go:26] Installing "openshift-apiserver" ...
I1116 16:15:36.898194   20306 apply_template.go:81] Installing "openshift-apiserver"
I1116 16:15:36.898261   20306 apply_template.go:81] Installing "kube-dns"
I1116 16:15:36.898267   20306 apply_template.go:81] Installing "kube-proxy"
I1116 16:15:36.898501   20306 apply_template.go:81] Installing "openshift-service-cert-signer-operator"
I1116 16:15:52.909546   20306 interface.go:41] Finished installing "kube-proxy" "kube-dns" "openshift-service-cert-signer-operator" "openshift-apiserver"
I1116 16:18:06.984819   20306 run_self_hosted.go:242] openshift-apiserver available
I1116 16:18:06.984870   20306 interface.go:26] Installing "openshift-controller-manager" ...
I1116 16:18:06.984906   20306 apply_template.go:81] Installing "openshift-controller-manager"
I1116 16:18:28.135764   20306 interface.go:41] Finished installing "openshift-controller-manager"
Adding default OAuthClient redirect URIs ...
Adding router ...
Adding web-console ...
Adding centos-imagestreams ...
Adding registry ...
Adding sample-templates ...
Adding persistent-volumes ...
I1116 16:18:28.606346   20306 interface.go:26] Installing "openshift-router" ...
I1116 16:18:28.606376   20306 interface.go:26] Installing "openshift-web-console-operator" ...
I1116 16:18:28.606428   20306 interface.go:26] Installing "centos-imagestreams" ...
I1116 16:18:28.606449   20306 interface.go:26] Installing "openshift-image-registry" ...
I1116 16:18:28.606462   20306 interface.go:26] Installing "sample-templates" ...
I1116 16:18:28.606470   20306 interface.go:26] Installing "persistent-volumes" ...
I1116 16:18:28.606606   20306 interface.go:26] Installing "sample-templates/mysql" ...
I1116 16:18:28.606626   20306 interface.go:26] Installing "sample-templates/postgresql" ...
I1116 16:18:28.606643   20306 interface.go:26] Installing "sample-templates/cakephp quickstart" ...
I1116 16:18:28.606653   20306 apply_list.go:67] Installing "centos-imagestreams"
I1116 16:18:28.606731   20306 apply_list.go:67] Installing "sample-templates/cakephp quickstart"
I1116 16:18:28.606659   20306 interface.go:26] Installing "sample-templates/dancer quickstart" ...
I1116 16:18:28.606838   20306 interface.go:26] Installing "sample-templates/django quickstart" ...
I1116 16:18:28.606854   20306 interface.go:26] Installing "sample-templates/nodejs quickstart" ...
I1116 16:18:28.606869   20306 interface.go:26] Installing "sample-templates/sample pipeline" ...
I1116 16:18:28.606883   20306 interface.go:26] Installing "sample-templates/mongodb" ...
I1116 16:18:28.606897   20306 interface.go:26] Installing "sample-templates/mariadb" ...
I1116 16:18:28.606911   20306 interface.go:26] Installing "sample-templates/rails quickstart" ...
I1116 16:18:28.606927   20306 interface.go:26] Installing "sample-templates/jenkins pipeline ephemeral" ...
I1116 16:18:28.606986   20306 apply_list.go:67] Installing "sample-templates/jenkins pipeline ephemeral"
I1116 16:18:28.606998   20306 apply_list.go:67] Installing "sample-templates/mysql"
I1116 16:18:28.607221   20306 apply_list.go:67] Installing "sample-templates/dancer quickstart"
I1116 16:18:28.607226   20306 apply_list.go:67] Installing "sample-templates/postgresql"
I1116 16:18:28.607424   20306 apply_list.go:67] Installing "sample-templates/django quickstart"
I1116 16:18:28.607590   20306 apply_list.go:67] Installing "sample-templates/rails quickstart"
I1116 16:18:28.607749   20306 apply_list.go:67] Installing "sample-templates/sample pipeline"
I1116 16:18:28.607821   20306 apply_template.go:81] Installing "openshift-web-console-operator"
I1116 16:18:28.607875   20306 apply_list.go:67] Installing "sample-templates/mariadb"
I1116 16:18:28.607961   20306 apply_list.go:67] Installing "sample-templates/nodejs quickstart"
I1116 16:18:28.607827   20306 apply_list.go:67] Installing "sample-templates/mongodb"
I1116 16:19:47.271717   20306 interface.go:41] Finished installing "sample-templates/mysql" "sample-templates/postgresql" "sample-templates/cakephp quickstart" "sample-templates/dancer quickstart" "sample-templates/django quickstart" "sample-templates/nodejs quickstart" "sample-templates/sample pipeline" "sample-templates/mongodb" "sample-templates/mariadb" "sample-templates/rails quickstart" "sample-templates/jenkins pipeline ephemeral"
I1116 16:21:02.269024   20306 interface.go:41] Finished installing "openshift-router" "openshift-web-console-operator" "centos-imagestreams" "openshift-image-registry" "sample-templates" "persistent-volumes"
Login to server ...
Creating initial project "myproject" ...
Server Information ...
OpenShift server started.

The server is accessible via web console at:
    https://127.0.0.1:8443

You are logged in as:
    User:     developer
    Password: <any value>

To login as administrator:
    oc login -u system:admin

